# JPA_POC_08_one2many_many2one

./: README.md  pom.xml  tables.sql
src/main/java/org/example/jpa/: App.java
src/main/java/org/example/jpa/domain/: Branch.java  Student.java  Subject.java
